"========================================================
" Highlight All Function
"========================================================
syn match   cFunction "/<[a-zA-Z_][a-zA-Z_0-9]*/>[^()]*)("me=e-2
syn match   cFunction "/<[a-zA-Z_][a-zA-Z_0-9]*/>/s*("me=e-1
hi  cFunction   cterm=NONE       ctermfg=040              ctermbg=237

"========================================================
" Highlight All Math Operator
"========================================================
" C math operators
syn match       cMathOperator     display "[-+/*/%=]"
" C pointer operators
syn match       cPointerOperator  display "->/|/."
" C logical   operators - boolean results
syn match       cLogicalOperator  display "[!<>]=/="
syn match       cLogicalOperator  display "=="
" C bit operators
syn match       cBinaryOperator   display "/(&/||/|/^/|<</|>>/)=/="
"syn match       cBinaryOperator   display "/~"
"syn match       cBinaryOperatorError display "/~="
" More C logical operators - highlight in preference to binary
syn match       cLogicalOperator  display "&&/|||"
syn match       cLogicalOperatorError display "/(&&/|||/)="

" Math Operator
hi cMathOperator            cterm=NONE      ctermfg=050         ctermbg=160
hi cPointerOperator         cterm=NONE      ctermfg=050         ctermbg=160
hi cLogicalOperator         cterm=NONE      ctermfg=050         ctermbg=160
"hi cBinaryOperator          cterm=NONE      ctermfg=050         ctermbg=160
"hi cBinaryOperatorError     cterm=NONE      ctermfg=050         ctermbg=160
hi cLogicalOperator         cterm=NONE      ctermfg=050         ctermbg=160
hi cLogicalOperatorError    cterm=NONE      ctermfg=050         ctermbg=160
